[Interface]
# Key for nathannix
# Bouncing = 1
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = UN1+fK9os1poVhCHx+Je6wh9jVCiAEREE40ZmE16IX4=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#153035
PublicKey = jDrSMRMm6XJgYGcSd01QqJbYiW13dyaOKp8GWDs0rTQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.177.125.173:51820
